import { LOCALES } from "../locales";

// eslint-disable-next-line import/no-anonymous-default-export
export default {
  [LOCALES.RUSSIAN]: {
    //Header
    projectName: "Генератор картин по номерам",
    generator: "Генератор",
    coloringPicture: "Раскрашивание картины",
    shoppingCart: "Корзина товаров",
    myProfile: "Мой профиль",

    //Home
    desctiptionProject: "Создавай и раскрашивай картины по номерам онлайн",

    //Generator
    inputFile:
      "Вставить из буфера обмена (ctrl + v), чтобы изменить изображение (или выберите файл",
    inputFile1: ". Большие изображения обрабатываются медленно.",
    exampleImages: "Изображения для примера:",
    trivial: "простое изображение",
    small: "обычное изображение",
    medium: "сложное изображение",
    input: "Изображение",
    options: "Настройки",
    resizeImage: "Изменить размер фото",
    resizeImageInfo:
      "Если этот флажок установлен, а входное изображение больше заданных размеров, оно будет изменено по размеру, но сохранит свое соотношение.",
    width: "ширина",
    height: "высота",
    numberOfColors: "Кол-во цветов",
    numberOfColorsInfo: "Количество цветов для квантования изображения",
    clusterPrecision: "Точность",
    clusterPrecisionInfo:
      "Пороговое дельта-расстояние кластеризации k-средних, которое необходимо достичь перед остановкой. Более высокое значение ускорит кластеризацию, но может привести к неоптимальным кластерам.",
    randomSeed: "Случайность",
    randomSeedInfo:
      "Начальное число, используемое для генератора случайных чисел, чтобы выбрать начальные центроиды для определения k-средних. Использование одного и того же семени гарантирует, что вы всегда будете получать один и тот же результат.",
    clusteringColorSpace: "Кластеризация цветов",
    clusteringColorSpaceInfo:
      "Цветовое пространство для применения кластеризации",
    restrictClusteringColors: "Ограничить цвета кластеризации",
    restrictClusteringColorsInfo:
      "Укажите, какие цвета следует использовать, по одному в строке в формате «r, g, b». Используйте // как комментарий. Если цвета не указаны, ограничения не применяются. Полезно, если у вас под рукой всего несколько цветов краски.",
    numberOfRuns: "Кол-во прогонов для очистки пикселей",
    numberOfRunsInfo:
      "Очистка узких пикселей удаляет полосы из одиночных строк пикселей, из-за чего некоторые грани имеют слишком узкие сегменты границ, чтобы их можно было использовать. Удаление небольших граней может привести к появлению новых узких полос пикселей, поэтому это повторяется в нескольких итерациях.",
    removeSmallFacets: "Удалить мелкие грани",
    removeSmallFacetsInfo:
      "Удаляет все грани, размер которых меньше заданного количества пикселей. Уменьшение значения приведет к получению более подробных результатов, но на самом деле рисовать будет намного сложнее из-за их размера.",
    maximumNumberOfFacets: "Максимальное количество граней",
    maximumNumberOfFacetsInfo:
      "Если имеется больше граней, чем заданное максимальное количество, продолжается удаление самых маленькиех граней, пока не будет достигнут предел.",
    smallFacetRemovalOrder: "Порядок удаления мелких граней",
    smallFacetRemovalOrderInfo:
      "От наибольшего к наименьшему предотвратит искривление границ форм, поскольку более мелкие грани действуют как точки привязки границ, но могут быть значительно медленнее.",
    largestToSmallest: "От наибольшего к наименьшему",
    smallestToLargest: "От наименьшего к наибольшему",
    amountOfTimes: "Количество раз, чтобы разделить сегмент границы",
    amountOfTimesInfo:
      "Уменьшение количества точек в граничном сегменте (с помощью сокращения вейвлета Хаара) сгладит квадратичную кривую больше, но с потерей деталей. <br/> Сегмент (общая граница с фасетом) всегда сохраняет свою начальную и конечную точки.",
    processImage: "Генерация картины",
    kMeansClustering: "К-средство кластеризации",
    facetBuilding: "Создание границ",
    smallFacetPruning: "Обрезка мелких границ",
    borderDetection: "Обнаружение границы",
    borderSegmentation: "Сегментация границ",
    labelPlacement: "Размещение метки",
    SVGGeneration: "Генерация SVG",
    quantizedImage: "Квантование изображения",
    facetReduction: "Уменьшение границ",
    borderTracing: "Отслеживание границ",
    output: "Вывод",
    log: "Журнал",
    SVGRenderOptions: "Параметры рендеринга SVG",
    showLabels: "Показать номера",
    fillFacets: "Залить границы",
    showBorders: "Показать границы",
    SVGSizeMultiplier: "Размер SVG",
    SVGSizeMultiplierInfo:
      "Увеличивает размер SVG по сравнению с исходным изображением, полезно, когда метки не помещаются внутри крошечных сегментов.",
    labelFontSize: "Размер шрифта цифр",
    labelFontSizeInfo:
      "Размер шрифта меток числа цветов в каждой границе в процентах относительно самого большого круга внутри границы.",
    labelFontColor: "Цвет шрифта цифр",
    labelFontColorInfo: "Цвет шрифта меток числа цветов в каждой границе",
    downloadSVG: "Скачать SVG",
    downloadPNG: "Скачать PNG",
    downloadPalette: "Скачать палитру",
    saveInProfile: "Сохранить в профиль",

    //Coloring picture
    currentColor: "Текущий цвет",
    loadLatestImage: "Загрузить последнее изображение",
    savePictureInMyPicture: "Сохранить картинку в мои картинки",
    pictureName: "Имя изображения",
    save: "Сохранить картинку на компьютер",
    imageNotLoaded: "Изображение не загружено!",

    //Shopping cart
    cart: "Корзина",
    name: "Имя",
    size: "Размер(диагональ)",
    sm: "см",
    delete: "Удалить",
    cartLoading: "Корзина загружается",
    order: "Заказ",
    quantityProduct: "Количество товаров",
    totalPrice: "Общая стоимость",
    ordering: "Заказать",

    //Dropdown menu
    myPictures: "Мои картины",
    myOrders: "Мои заказы",
    authorization: "Авторизация",
    registration: "Регистрация",
    helpAboutTheProgram: "Справка о программе",
    exit: "Выйти",

    //My profile
    myAccount: "Мой аккаунт",
    mail: "Почта",
    editPassword: "Смена пароля",
    editPassText: "Для смены пароля необходимо ввести старый пароль",
    lastPassword: "Старый пароль",
    newPassword: "Новый пароль",
    updatePassword: "Обновить данные",
    restorePassword: "Восстановить пароль",

    //My images
    edit: "Изменить",
    sizes: "Размер холста(диагональ)",
    addToCart: "Добавить в корзину",
    coloring: "Раскрасить",
    loadPictures: "Картины загружаются или не найдены",
    loadOrders: "Заказы загружаются или не найдены",

    //Info
    info1: "Веб-приложения для создания картин по номерам.",
    info2: "Разработчик: Фомов Максим Александрович, учащийся группы 38ТП.",
    info3: "Проект был разработан в рамках дипломного проектирования.",
    info4: "Данный проект предусматривает следующие основные функции:",
    info5: "Генерация картины по номерам",
    info6: "Раскрашивание картины по номерам",
    info7: "Заказ картины по номерам и палитры красок",
    info8: "Смена языка",

    //Authorization
    password: "Пароль",
    logIn: "Авторизоваться",

    //Registration
    register: "Зарегистрироваться",
  },
};
